<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>プレゼント残り数</title>
  <style>
    body {
      background-image: url('https://raw.githubusercontent.com/Tsukishima358358/ABC-/baca0bb703a5a261209d6fcd14f0'); /*  */
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    h1 {
      margin: 20px;
    }

    p {
      margin: 20px;
    }

    iframe {
      border: 0;
    }

    @media (max-width: 600px) {
      iframe {
        width: 100vw;
        height: calc(100vh * 2.5);
      }
    }
  </style>
  <script>
    async function fetchRemainingSlots() {
      try {
        const response = await fetch('https://script.google.com/macros/s/AKfycbzhLUFYCvSwFgncx7ESFLrI4COdczfbBrg97p9UfM1J5yZg2QcnkXX03zXsz_2mIpYt/exec');
        const remainingSlots = await response.text();
        document.getElementById('remainingSlots').innerText = `残り ${remainingSlots} 個のプレゼントがあります！`;
      } catch (error) {
        console.error('Error fetching remaining slots:', error);
      }
    }

    window.onload = fetchRemainingSlots;
  </script>
</head>
<body>
  <h1>プレゼント残り数</h1>
  <p id="remainingSlots">残りのプレゼント数を取得中...</p>
  
  <!-- Googleフォームを埋め込みます -->
  <iframe src="https://forms.gle/1Ugw3AL5Tj3ccj1V6" width="640" height="800" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
</body>
</html>
